{
  "name": "testbednext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cryptogate/core": "^0.0.10",
    "@cryptogate/react-providers": "^0.0.34",
    "@cryptogate/react-ui": "^0.0.108",
    "@ethersproject/contracts": "^5.6.0",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/eth-sig-util": "^4.0.1",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-wallets": "^0.15.5",
    "@solana/web3.js": "^1.37.1",
    "@usedapp/core": "^0.10.0",
    "@web3-react/ledger-connector": "^6.1.9",
    "@web3-react/trezor-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "ethers": "^5.6.4",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.0.0",
    "react-jazzicon": "^1.0.3",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
